fileFormatVersion: 2
guid: b6af7f1c2861e433baee49ed8b753c14
timeCreated: 1427897728
licenseType: Free
TextureImporter:
  fileIDToRecycleName:
    21300000: BlueMaster
    21300002: Phoenix
    21300004: Egg
    21300006: GreenMaster
    21300008: RedMaster
    21300010: YellowMaster
    21300012: FrogBomb_Body
    21300014: FrogBombLeg
  serializedVersion: 2
  mipmaps:
    mipMapMode: 0
    enableMipMap: 1
    linearTexture: 0
    correctGamma: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: .25
    normalMapFilter: 0
  isReadable: 0
  grayScaleToAlpha: 0
  generateCubemap: 0
  cubemapConvolution: 0
  cubemapConvolutionSteps: 8
  cubemapConvolutionExponent: 1.5
  seamlessCubemap: 0
  textureFormat: -1
  maxTextureSize: 1024
  textureSettings:
    filterMode: -1
    aniso: 16
    mipBias: -1
    wrapMode: 1
  nPOTScale: 0
  lightmap: 0
  rGBM: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: .5, y: .5}
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spritePixelsToUnits: 40
  alphaIsTransparency: 1
  textureType: 8
  buildTargetSettings: []
  spriteSheet:
    sprites:
    - name: BlueMaster
      rect:
        serializedVersion: 2
        x: 271
        y: 514
        width: 134
        height: 157
      alignment: 0
      pivot: {x: .5, y: .5}
      border: {x: 0, y: 0, z: 0, w: 0}
    - name: Phoenix
      rect:
        serializedVersion: 2
        x: 7
        y: 509
        width: 230
        height: 159
      alignment: 9
      pivot: {x: .487404794, y: .129544243}
      border: {x: 0, y: 0, z: 0, w: 0}
    - name: Egg
      rect:
        serializedVersion: 2
        x: 34
        y: 367
        width: 105
        height: 75
      alignment: 0
      pivot: {x: .5, y: .5}
      border: {x: 0, y: 0, z: 0, w: 0}
    - name: GreenMaster
      rect:
        serializedVersion: 2
        x: 406
        y: 514
        width: 134
        height: 157
      alignment: 0
      pivot: {x: .5, y: .5}
      border: {x: 0, y: 0, z: 0, w: 0}
    - name: RedMaster
      rect:
        serializedVersion: 2
        x: 545
        y: 330
        width: 134
        height: 157
      alignment: 0
      pivot: {x: .5, y: .5}
      border: {x: 0, y: 0, z: 0, w: 0}
    - name: YellowMaster
      rect:
        serializedVersion: 2
        x: 544
        y: 514
        width: 134
        height: 157
      alignment: 0
      pivot: {x: .5, y: .5}
      border: {x: 0, y: 0, z: 0, w: 0}
    - name: FrogBomb_Body
      rect:
        serializedVersion: 2
        x: 168
        y: 315
        width: 141
        height: 177
      alignment: 9
      pivot: {x: .5, y: .371339947}
      border: {x: 0, y: 0, z: 0, w: 0}
    - name: FrogBombLeg
      rect:
        serializedVersion: 2
        x: 324
        y: 407
        width: 49
        height: 81
      alignment: 0
      pivot: {x: .5, y: .5}
      border: {x: 0, y: 0, z: 0, w: 0}
  spritePackingTag: 
  userData: 
  assetBundleName: 
  assetBundleVariant: 
